# Makefile for Assignment 08 in CSC236

# The ultimate goal is to create an executable called "braces" that
# requires the piece stack_dr.o, which itself depends on the files
# stack_template.h and matching_dr.o

braces:	stack_template.h matching_dr.o
	g++ matching_dr.o -o braces

matching_dr.o:	stack_template.h matching_dr.cc
	g++ -c -g matching_dr.cc

Palindrome: palindrome.o
	g++ -o Palindrom -g palindrome.o

palindrome.o:	palindrome.cc
	g++ -c -g palindrome.cc

# The rule to clean up all non source-files.
clean:
	rm -f template *.o *~ *.*~ core.* braces Palindrome
