# Makefile for CSC236 Lab 5
# Animal Guessing Game
#------------------------------------------------------------------#

Game: game.o animalGuess_dr.o
	g++ game.cc animalGuess_dr.cc -o Game
rest.o: game.cc game.h
	g++ -c -g game.cc
animalGuess_dr.o: animalGuess_dr.cc game.h
	g++ -c -g animalGuess_dr.cc


# Rule to clean up the directory
clean:	
	rm -f *~ .*~ *.o *.gch core* Game
