# Makefile for CSC236 Lab 3
# Maze

#------------------------------------------------------------------#
# You must put the rules for compiling the program below.

maze: maze.o maze_dr.o
	g++ maze.o maze_dr.o -o maze
maze.o: maze.cc maze.h
	g++ -c -g maze.cc
maze_dr.o: maze_dr.cc maze.h
	g++ -c -g maze_dr.cc 

#------------------------------------------------------------------#

# Rule to clean up the directory
clean:	
	rm -f *~ .*~ *.o *.gch core* maze
